[flake8]
per-file-ignores =
    tests/test_*.py: F811,E402
    launch_jenkins/__init__.py: F401,F403
select=C,E,F,W,N,B902
ignore=W503,W504,E203

[pytest]
addopts = -rs -vv

[tox]
skip_missing_interpreters = True
envlist =
    py3
    py2
    lint3
    lint2

[testenv]
deps = .[dev]
commands = pytest --basetemp={envtmpdir} --cov --cov-append {posargs:--color=yes}

[testenv:lint3]
basepython = python3
deps = .[dev]
commands = flake8

[testenv:lint2]
basepython = python2
deps = .[dev]
commands = flake8
